<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.smrealms</groupId>
    <artifactId>TheLazyTrader</artifactId>
    <version>1.3.10</version>
    <packaging>jar</packaging>
    <name>TheLazyTrader</name>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.artifactId}.${project.version}-PREOBFUS</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ExecuteGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>
                        ${project.artifactId}.${project.version}-PREOBFUS.jar
                    </injar>
                    <outjar>
                        ${project.artifactId}.${project.version}.jar
                    </outjar>
                    <mappingFileName>
                        ${project.artifactId}.${project.version}.map
                    </mappingFileName>
                    <libs>
                        ${java.home}/jmods
                    </libs>
                    <proguardInclude>
                        ${project.basedir}/ObfusConfig.pro
                    </proguardInclude>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>create-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>
                    <jar>${project.build.directory}/${project.artifactId}.${project.version}.jar</jar>
                    <outfile>${project.build.directory}/${project.artifactId}.${project.version}.exe</outfile>
                    <errTitle></errTitle>
                    <cmdLine>x</cmdLine>
                    <chdir></chdir>
                    <priority>normal</priority>
                    <downloadUrl>http://java.com/download</downloadUrl>
                    <supportUrl></supportUrl>
                    <stayAlive>false</stayAlive>
                    <manifest></manifest>
                    <icon></icon>
                    <jre>
                        <path></path>
                        <bundledJre64Bit>false</bundledJre64Bit>
                        <minVersion>1.6.0</minVersion>
                        <maxVersion></maxVersion>
                        <jdkPreference>preferJre</jdkPreference>
                        <maxHeapSize>1024</maxHeapSize>
                    </jre>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
